USE СлужбаТакси



CREATE TABLE Тариф
(Название varchar(30) not null default 'Обычный' 
check (Название in ('Бустер','Детское кресло','Крупногабаритный багаж',
'Малогабаритный багаж','Обычный','Перевозка животных')),
Описание varchar(1000),
Стоимость money not null default 0)
GO

ALTER TABLE Тариф
ADD CONSTRAINT PK_Тариф primary key (Название)
GO



CREATE TABLE Клиент
(Номер int identity(1,1) not null,
ФИО varchar(30) not null,
Телефон varchar(17) not null 
check (Телефон like '+7([0-9][0-9][0-9]) [0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]'),
Карта varchar(19) check (Карта like 
'[0-9][0-9][0-9][0-9] [0-9][0-9][0-9][0-9] [0-9][0-9][0-9][0-9] [0-9][0-9][0-9][0-9]'))
GO

ALTER TABLE Клиент
ADD CONSTRAINT PK_Клиент primary key (Номер)
GO



CREATE TABLE Автомобиль
(Название varchar(20) not null default 'Эконом'
check (Название in ('Бизнес','Комфорт','Люкс','Премиум','Эконом')),
Описание varchar(1000),
Стоимость money not null default 50)
GO

ALTER TABLE Автомобиль
ADD CONSTRAINT PK_Автомобиль primary key (Название)
GO



CREATE TABLE Поездка
(Клиент int not null,
Автомобиль varchar(20) not null default 'Эконом'
check (Автомобиль in ('Бизнес','Комфорт','Люкс','Премиум','Эконом')),
Тариф varchar(30) not null default 'Обычный' 
check (Тариф in ('Бустер','Детское кресло','Крупногабаритный багаж',
'Малогабаритный багаж','Обычный','Перевозка животных')),
Адрес varchar(50) not null,
Дата date not null,
Время time not null,
Расстояние float not null check (Расстояние>0))
GO

ALTER TABLE Поездка
ADD CONSTRAINT PK_Поездка primary key (Клиент,Дата,Время)
GO

ALTER TABLE Поездка
ADD CONSTRAINT FK_Поездка_Автомобиль foreign key (Автомобиль) references Автомобиль(Название)

ALTER TABLE Поездка
ADD CONSTRAINT FK_Поездка_Клиент foreign key (Клиент) references Клиент(Номер)

ALTER TABLE Поездка
ADD CONSTRAINT FK_Поездка_Тариф foreign key (Тариф) references Тариф(Название)



INSERT INTO Автомобиль VALUES
('Бизнес',	
			'Поездка в удобной машине. Дополнительно прилагается 
			приятная компания в лице водителя-бизнесмена,
			таксующего только для души.',
																125),
('Комфорт',	
			'Для тех, кому от автомобиля нужно чуть больше чем 
			сидение. Более того, сидение будет даже чистым,	
			а в машине не будет неприятно пахнуть.',
																100),
('Люкс',	
			'Шикарная машина с массажными креслами и водителем - 
			народным артистом РФ ждет вас всего за 300 рублей 
			за километр. Специально для интровертов доступен 
			вариант с немым водителем.',
																200),
('Премиум',	
			'Хотите - пейте в машине кофе, хотите - вылейте его 
			на водителя. Любой каприз за ваши деньги. Кофе 
			предлагается пассажиру бесплатно.',
																150),
('Эконом',	
			'Поездка на недорогом автомобиле, и ничего лишнего. 
			Из лишнего в машине может оказаться только конфликтный 
			водитель и громкая музыка жанра "шансон".',
																50)
GO



DBCC CHECKIDENT('Клиент',RESEED,0) --сброс счётчика
GO

INSERT INTO Клиент VALUES 
('Иванов И.И.',		'+7(919) 456-37-93',	'4567 4567 4567 4567'),
('Петров П.П.',		'+7(567) 345-29-47',	'8765 5674 3212 0987'),
('Сидоров С.С.',	'+7(904) 567-34-92',	'4567 3456 7894 3090'),
('Попов П.П.',		'+7(845) 637-76-46',	'0987 6543 2112 3245'),
('Попов П.П.',		'+7(465) 376-54-78',	'1234 5678 9012 3456'),
('Кузнецов К.К.',	'+7(915) 674-87-32',	'4567 3456 7543 3246'),
('Смирнов С.С.',	'+7(864) 567-09-09',	NULL),
('Егоров Е.Е.',		'+7(905) 678-34-23',	'9438 6729 8769 5879'),
('Федоров Ф.Ф.',	'+7(465) 345-88-77',	'8945 7489 5678 5685'),
('Семенов С.С.',	'+7(804) 536-89-37',	'0978 6560 9856 8754'),
('Козлов К.К.',		'+7(809) 537-89-80',	'4376 8437 8634 8794'),
('Смирнов Г.Г.',	'+7(809) 666-66-66',	NULL)
GO



INSERT INTO Тариф VALUES
('Бустер',
			'Тариф для поездки с ребенком от 7 до 12 лет. 
			 Внимание, ребенок в комплект не входит!',
															100),
('Детское кресло',
			'Тариф для поездки с ребенком младше семи лет. 
			В машине присутствуют детское кресло и беруши, 
			стоимость которых входит в стоимость тарифа.',
															200),
('Крупногабаритный багаж',
			'Если вам вдруг захотелось съездить на такси 
			в театр, прихватив с собой из дома газовую плиту 
			или раковину - этот тариф для вас.',
															300),
('Малогабаритный багаж',
			'Если вы хотите проехаться на такси с чемоданом, 
			то вам придется доплатить водителю за открывание 
			и закрывание багажника, выбрав это тариф.',
															50),
('Обычный',
			NULL,
					0),
('Перевозка животных',
			'Тариф для перевозки животных в такси. Перевозка 
			носорогов и пассажиров, находящихся в состоянии 
			алкогольного опьянения, в тариф не входит.',
															150)
GO



INSERT INTO Поездка VALUES
(2, 'Бизнес',	'Обычный',					'ул. Голубая 56',	'2022-09-09',	'07:45',	7),
(2,  'Комфорт',	'Обычный',					'ул. Голубая 56',	'2022-09-10',	'07:30',	8),
(2,  'Премиум',	'Обычный',					'ул. Голубая 56',	'2022-09-11',	'07:39',	7),
(2,  'Эконом',	'Обычный',					'ул. Голубая 56',	'2022-09-12',	'07:40',	7),
(8,  'Бизнес',	'Обычный',					'ул. Голубая 56',	'2022-09-13',	'07:40',	7),
(2,  'Бизнес',	'Обычный',					'ул. Голубая 56',	'2022-09-14',	'07:40',	7),
(2,  'Бизнес',	'Обычный',					'ул. Голубая 56',	'2022-09-15',	'07:40',	7),
(2,  'Люкс',	'Крупногабаритный багаж',	'ул. Синяя 46',		'2022-10-31',	'14:30',	47),
(3,  'Премиум',	'Обычный',					'ул. Красная 17',	'2022-10-08',	'14:25',	5),
(4,  'Бизнес',	'Перевозка животных',		'ул. Оранжевая 30',	'2022-10-10',	'15:30',	3),
(5,  'Эконом',	'Бустер',					'ул. Белая 10',		'2022-10-20',	'13:12',	1),
(6,  'Эконом',	'Обычный',					'ул. Розовая 5',	'2022-10-31',	'17:48',	41),
(7,  'Бизнес',	'Детское кресло',			'ул. Синяя 25',		'2022-10-16',	'23:17',	3),
(8,  'Эконом',	'Крупногабаритный багаж',	'ул. Фиолетовая 22','2022-10-31',	'08:37',	21),
(9,  'Премиум',	'Бустер',					'ул. Белая 17',		'2022-10-20',	'18:12',	3),
(10, 'Люкс',	'Перевозка животных',		'ул. Черная 35',	'2022-10-23',	'16:10',	0.9),
(11, 'Премиум',	'Обычный',					'ул. Красная 33',	'2022-10-05',	'11:57',	2),
(1, 'Люкс',	'Перевозка животных',		'ул. Зелёная 33',	'2022-09-29',	'20:46',	4),
(1, 'Эконом',	'Бустер',					'ул. Зелёная 24',	'2022-10-11',	'20:00',	2),
(1, 'Эконом',	'Детское кресло',			'ул. Фиолетовая 32','2022-10-31',	'21:45',	0.9),
(9, 'Комфорт',	'Крупногабаритный багаж',	'ул. Жёлтая 77',	'2022-09-09',	'16:39',	40)
GO